<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="boop1_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.1701814059" vpos="0" h="0.1691768423" zoom="1080070.9926715523" rate="44100.0">
	<tags/>
	<wavetrack name="boop1" channel="0" linked="1" mute="0" solo="0" height="344" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7505">
				<waveblock start="0">
					<simpleblockfile filename="e000039b.au" len="7505" min="-0.515839" max="0.607697" rms="0.060006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="boop1" channel="1" linked="0" mute="0" solo="0" height="271" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7505">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd0.au" len="7505" min="-0.519928" max="0.613342" rms="0.060454"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
