<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WizWar1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ShuffleCards" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MapFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">map2.txt</Value>
    </Setting>
    <Setting Name="MovesPerTurn" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="MaxHandSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="GameMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Sandbox</Value>
    </Setting>
  </Settings>
</SettingsFile>